{
  "name": "mcp-sii",
  "version": "0.1.0",
  "description": "MCP server para el Sistema de Facturación Gratuito del SII (mipyme.sii.cl)",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "start:validar-clave": "node dist/src/httpServerIndex.js",
    "dev": "ts-node src/index.ts",
    "db:migrar": "ts-node src/scripts/migrar.ts",
    "validate-cert": "ts-node src/validateCert.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=24 <27"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.8.0",
    "@types/pg": "^8.23.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
